upstream infra {
    server web:8000;
}
server {
    listen 80;
    location ~ ^/api/docs/ {
        root /usr/share/nginx/html/;
        try_files $uri $uri/redoc.html;
    }
    location ~ ^/static/(admin|rest_framework)/ {
        root /usr/src/code/;
    }
    location ~ /(admin|api)/ {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
      }
      location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
